=begin
ストリーム：
パイプにデータを書き込んだり読み込んだりするとき、開始と終了の概念がないことを区別する
パイプやTCPソケットなどのIOストリームを操作する場合、データをストリームに書き込み
その後にプロトコル固有の区切り文字を記述する。
HTTP：一連の改行を使用して、本文からヘッダーを区切る。

IOストリームからデータを読み取るとき、一度に１つのチャンクでデータを読み取る
区切り文字に遭遇すると停止する。

マシン間で通信する場合、TCPソケット
RPC
=end
